datasources:
  - name: prometheus
    type: prometheus
    access: proxy
    is_default: true
    url: http://prometheus:9090
  - name: MySQL
    type: mysql
    access: proxy
    url: database:3306
    user: root
    password: pass